<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightBlue"
    tools:context=".forgot_password">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height='wrap_content'
        android:layout_margin="30dp"
        app:cardCornerRadius="25dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Send email"
                android:layout_gravity="center"
                android:textSize="35sp"
                android:gravity="center"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_margin="10dp"
                android:background="@drawable/input_border"
                android:padding="8dp"
                android:hint="Email"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:text="send"
                    android:layout_margin="10dp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:text="call"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="60dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>